%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DAF_SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9f07a5b06d264684f9e831055c7a33a5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2151716690488679645, guid: 96a20d3f97119394e991bb9d9e26fb6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 137630b98fb8ca14994287aeddeb8b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42b64fdb315e3054ea757d8d1c4bcfa7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8d8f0f13772c374d8d6354900c44e30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1f9767b6e5cac94786537415c301234, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bc1b0fc002ea184088cf791ebf897fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 521085ad7e10fd246866440ab691f0a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 649ee9096089b1342bee9132e3ccc8bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1457842825890025831, guid: d2da80a3333babd45a58c4aa2eeaa4c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cabe8548c6a2d6b4fac8bef6fdcae1a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f57dd20be98ffa4f977549538ceb37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 448d7c6b2a0a9304e81cc5985255ce99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f2f9ddb32c6ba5e4dbe0f3ff6cf497aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a49c22e69aed68a4e9c458fe4276065c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82f4b06147155c54da475b309b9e24fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3a2a74664dda6f44b5aaaccac83bbfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 154c136a3c3e12f46ab755f84827b662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91ec928f471bba747ad8c1a981051402, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 28a80661e4009644d816ad96d94d1a5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5113135902472755536, guid: 5b3703508fd944443afbc2274e16cc3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ed62eb839ebc4d748b1c0cb60360379c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 169096, guid: 35525acb4c3b75c4a8c4dc2c117427be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 195418, guid: ba1fa4a8c66106b4988c88fe4b8e8502, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 292fe19ef7583c9459c24ccf98e9be78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 482b04b1bdd148e428ec9bf7e24df141, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: eee283f55158ad643b1b80bcb219b22b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0b00b7e3fb93cb4787506c8d5f7a2c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5b009c1c5a61e704190db834e3217f71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a1aa4815a00669545ac2f23e28397a2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cfec027b15529834dae1a8a066f85699, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c936e49026718a642958d0ce5d715cd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae35c3f46db9fd442b94a73df0ec0f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b7cbb52cac101a43b9678e01d92c003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 143668, guid: e6ba3498ffa1e534b91a07264266e6b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d835c4939fcdfd4381062460dd78748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3983643087674492152, guid: 83aa1f7937429404299b60f0f7c224b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 988429a69edb55644ad05ca6d22859d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b4fdc20717507cc48b28ef9db82f0d5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 367eacd8142e4ca478642189323d9cee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2440460484108593348, guid: 0b5a3e111d68c964683edeca544cc58e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 730003842906308724, guid: 6d91edf4163581a40b2c89096cdc594b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ed8a822c0c6199049aa7ca3e5c84037c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1ed9acac33d19cd4bac5ac02fd99aeb1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 07a3c532015438242aca6d153e0ca002, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b24b57e0cfed05643be34b0256df875e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbd9b685817def14e8f404ad995b83ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 126d619cf4daa52469682f85c1378b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5017034250291804884, guid: bfaf566da6e895f468f2302c07adbb52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4767229031043273691, guid: 6879503a02d59b248935ec6ad06a0d7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e277c07dca6c244693fa945d755725f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a48d91a75c034574391ab67cce7d10d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81be5857fa8676341b95ff38bde08c12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc1504da60856e747a11f936b44954b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 1d559c0ff972203479b53f8ff4579833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0f83c297f409333499a93f5d355923d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 486b1122ba8652b4e8aaf254881bca5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f40c6dccade460a41b0746b2ea4a9b40, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f3e7f856a46e5f4c806587f1c0e689a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 8e1d6427aa0b5584ab3744e9988d6e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ed0d17ab7f254714bbab0fab42d611c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de0f023e1665cc04c89e3b9892429053, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a1c6d41916e3e52438f733004451cae8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 73af2d5eb4aa5f84c9489fec88acb742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6701441849197361360, guid: cb3adbd4c3c445a4ba843c7e35523997, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1676997707681521142, guid: 6ad7dc78b0fcd75448fca644dcae0aaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ab7ae1cc013be940b20e480fb21aeb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 797e286fadc37b54ea62bbe618eb95a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 068569360d690d04f9905ebe29eda50b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 64d9e9f7f83ec424bb1c7eda4046ea20, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f67131bd8bcd5540badff1422fbbf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 465376485813575315, guid: c50750c60204771409e1554861282be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de624b0dd504e7b43b7c30a733123ced, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8851643778022511373, guid: 22d50fdffa2361647b45215c826ecb54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: efa49870cd43d0b4290462955b844cbe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 278e580a216a1c04e97ca368ab7ca078, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3283f1eebfcf78a428098c12f653fe0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b82393f3e0c83464eb03aeb3cb5921f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 708374798541816703, guid: b796cd1327f1969408e40ca7f901c24f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: e20fcbe7f2c351b4096e9fc3f6a320ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 3c1e2504e79f7a242a8a0c8a4add2578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 38245a3244d4c904e9a7c93dfc8ffbaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7bf81deb4ead62e4c9de1e69bb491c00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8b1a36af41214f079689857ae15f1ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 79e0d96a3e30fec46a930ab7dd95ef5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdaf8230cf63e564588ddac3ef58c964, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cbd7846d48b2574d821ef1310364c82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 16a87db82a90e2b40986857ee65aea51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 335d75faf2966944c94ee3b473124610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 6c41a6e223fece0458162624394578d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 857b2fd480a55df418b5ce4b191718a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8084770730241588778, guid: 07243395f9400ce4b9008041c8f0b81c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecca0fcba1b5b75488d6775d89b0c797, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9493f99d8ce442488db059b1aa9baa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 69fed84cdb78d0649a238250d4c58bf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9c1825cacf57f024ab8d457cf9ca3bb8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 8f30ac6cbbbe39d43886ad7626f7e2b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03e4ee8d0b5f45045bb12e2930ed4058, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85ff0e8ed75f542a2a6009d16b39c939, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9583dd78c8cb3042bd91c61c940a41b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7abc4a3e0daadb54db6e7cab23f2d71e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 68d66d05372b5df4490552ff01612985, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 61ee10a7e6ae1cf4aa4b727873129b90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0eed3311c86376f46a679375580bb3e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28c7aad1372ff114b90d330f8a2dd938, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f67e35a80558dbb46ae39dd3d71d8ef5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: ce6184a26b41c254ea24a5968f59d34e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fcda781aaf3a48046896a361e582540b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b4b6b2e89818c46b0eebeb18ee6ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d886c0cb73a19514a8be80f38031dd73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 35b1537a02a37be42a21ca0622e2c4b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 7a701167f3382f3469c311bb308142af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f998a435ea25bc4da08f2882642618e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a00bb4e2a48d6b04f9a9865f78869df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd9dc505a4434eb4ab05de302a092f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b8943b5ee74fcd945a2746d0051466cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 31d43461da62d144c9d69404fe7999a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1732808951507650, guid: a9d2de84afb308a4796cc671d3432b4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f967218f2af851240a1e43437f13e560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6748459792377102989, guid: 530e426237264314387e0fe5cb527e63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b630b2eaaa10c14281491f8ac097eb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1eb614596030841cbbdb034483a7b79c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1217089534121423838, guid: 2eada0998e0f8904eb55e5d0e1fd81fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 223fa01ee00b345779b86d605360a020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2059574353160987223, guid: ebd10dada1880734c9f2cceb9b1476ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5e822387f720fe44b40ca86de4d240c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 17cc85983dec7534ab8d35297a9f9f05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb3c2eef2f2adf84183fe17671c52ad8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f18ed0b3eceea0d4cbd303545a944848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b71d0d8eb7a91134c88cf7c11f32e5d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b7dfde2c80cf86643b7b89c8fce93392, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f944ad3bf9070bc468591e0511a26439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
