look	look
Face,Fei,FUN	Face,Fei,FUN
【フェイ】「ん？ どうした？」	【フェイ】「ん？ どうした？」
	
select	select
select_1,服が気になる	select_1,服が気になる
select_2,酒場が気になる	select_2,酒場が気になる
select_3,宿屋が気になる	select_3,宿屋が気になる
	
//選択肢2番目	//選択肢2番目
#select_2	#select_2
case,prologue_01_fei_select_2	case,prologue_01_fei_select_2
1,#select_2_1	1,#select_2_1
2,#select_2_2	2,#select_2_2
3,#select_2_3	3,#select_2_3
4,#select_2_4	4,#select_2_4
default,#select_2_0	default,#select_2_0
	
#select_2_0	#select_2_0
Face,Fei,FUN	Face,Fei,FUN
【フェイ】「この酒場兼宿屋は「海賊のアジト」だな」	【フェイ】「この酒場兼宿屋は「海賊のアジト」だな」
【フェイ】「酒も飲めるし泊まることだってできるぞ」	【フェイ】「酒も飲めるし泊まることだってできるぞ」
【フェイ】「ま、小さい店だけどアタシの居場所ってとこだ」	【フェイ】「ま、小さい店だけどアタシの居場所ってとこだ」
set,prologue_01_fei_select_2=1	set,prologue_01_fei_select_2=1
end	end
	
#select_2_1	#select_2_1
【フェイ】「いっつも飲みに来る常連もいるな」	【フェイ】「いっつも飲みに来る常連もいるな」
【フェイ】「ソルに、ジョージ博士だろ。それにロバートとか……」	【フェイ】「ソルに、ジョージ博士だろ。それにロバートとか……」
Face,Fei,DOYA	Face,Fei,DOYA
【フェイ】「みんなアタシの料理の腕にメロメロなわけだ」	【フェイ】「みんなアタシの料理の腕にメロメロなわけだ」
set,prologue_01_fei_select_2=2	set,prologue_01_fei_select_2=2
end	end
	
#select_2_2	#select_2_2
【フェイ】「料理は街で買ったものがほとんどだけどな、ウチの売りは……」	【フェイ】「料理は街で買ったものがほとんどだけどな、ウチの売りは……」
【フェイ】「ダンジョンのモンスターの肉だな！」	【フェイ】「ダンジョンのモンスターの肉だな！」
【フェイ】「……だからそんな顔するなって。けっこう美味いんだぞ」	【フェイ】「……だからそんな顔するなって。けっこう美味いんだぞ」
Face,Fei,SMILE	Face,Fei,SMILE
【フェイ】「マズイ肉もあるけど、まぁ、アタシの腕にかかればどんな肉だって一級の料理に変わるな」	【フェイ】「マズイ肉もあるけど、まぁ、アタシの腕にかかればどんな肉だって一級の料理に変わるな」
set,prologue_01_fei_select_2=3	set,prologue_01_fei_select_2=3
end	end
	
#select_2_3	#select_2_3
【フェイ】「肉は客に獲ってきてもらってる」	【フェイ】「肉は客に獲ってきてもらってる」
Face,Fei,JITO	Face,Fei,JITO
【フェイ】「……オイ、おまえ今、アタシが客から巻き上げてると思っただろ」	【フェイ】「……オイ、おまえ今、アタシが客から巻き上げてると思っただろ」
【フェイ】「ちゃんと仕入れ代ってことで金は払ってるからな」	【フェイ】「ちゃんと仕入れ代ってことで金は払ってるからな」
set,prologue_01_fei_select_2=4	set,prologue_01_fei_select_2=4
end	end
	
#select_2_4	#select_2_4
Face,Fei,FUN	Face,Fei,FUN
【フェイ】「さて、今日は何を店で出すかな」	【フェイ】「さて、今日は何を店で出すかな」
end	end
	
	
	
	
//選択肢1番目	//選択肢1番目
#select_1	#select_1
if,fei_first_flag=5,#select_1_5,#select_1_4	if,fei_first_flag=5,#select_1_5,#select_1_4
	
#select_1_5	#select_1_5
Face,Fei,JITO	Face,Fei,JITO
【フェイ】「おまえな」	【フェイ】「おまえな」
【フェイ】「踏むぞ」	【フェイ】「踏むぞ」
end	end
	
#select_1_4	#select_1_4
if,fei_first_flag=4,#select_1_4_1,#select_1_3	if,fei_first_flag=4,#select_1_4_1,#select_1_3
#select_1_4_1	#select_1_4_1
Face,Fei,JITO	Face,Fei,JITO
【フェイ】「…………おい」	【フェイ】「…………おい」
【フェイ】「そろそろ見学料をもらうぞ」	【フェイ】「そろそろ見学料をもらうぞ」
set,fei_first_flag=5	set,fei_first_flag=5
end	end
	
#select_1_3	#select_1_3
if,fei_first_flag=3,#select_1_3_1,#select_1_2	if,fei_first_flag=3,#select_1_3_1,#select_1_2
#select_1_3_1	#select_1_3_1
Face,Fei,JITO	Face,Fei,JITO
【フェイ】「…………」	【フェイ】「…………」
【フェイ】「見たいのはわかる。けどな」	【フェイ】「見たいのはわかる。けどな」
【フェイ】「凝視するな」	【フェイ】「凝視するな」
set,fei_first_flag=4	set,fei_first_flag=4
end	end
	
#select_1_2	#select_1_2
if,fei_first_flag=2,#select_1_2_1,#select_1_1	if,fei_first_flag=2,#select_1_2_1,#select_1_1
#select_1_2_1	#select_1_2_1
Face,Fei,JITO	Face,Fei,JITO
【フェイ】「……どこ見てんだよ？」	【フェイ】「……どこ見てんだよ？」
【フェイ】「目線には敏感なんだからな」	【フェイ】「目線には敏感なんだからな」
set,fei_first_flag=3	set,fei_first_flag=3
end	end
	
#select_1_1	#select_1_1
if,fei_first_flag=1,#select_1_1_1,#select_1_0	if,fei_first_flag=1,#select_1_1_1,#select_1_0
#select_1_1_1	#select_1_1_1
Face,Fei,DOYA	Face,Fei,DOYA
【フェイ】「ふふーん、結構アタシを見たいから来る客も多いんだぞ」	【フェイ】「ふふーん、結構アタシを見たいから来る客も多いんだぞ」
【フェイ】「美人の女主人とか、海賊フェイ様、とか言われてるな」	【フェイ】「美人の女主人とか、海賊フェイ様、とか言われてるな」
set,fei_first_flag=2	set,fei_first_flag=2
end	end
	
	
	
#select_1_0	#select_1_0
【フェイ】「この服か？ かっこいいだろ？」	【フェイ】「この服か？ かっこいいだろ？」
【フェイ】「このリーベンの街も酒場が多いからな。差別化が必要なんだよ」	【フェイ】「このリーベンの街も酒場が多いからな。差別化が必要なんだよ」
【フェイ】「この酒場は海賊の女主人が売りってわけさ」	【フェイ】「この酒場は海賊の女主人が売りってわけさ」
set,fei_first_flag=1	set,fei_first_flag=1
end	end